
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orion 2.0 - Treasure Hunt</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
    <link
      rel="icon"
      type="image/png"
      href="{% static 'images/icons/favicon.ico'%}"
    />
    <style>
      body{
        background-image: url({%static 'images/stem-ed-bg.jpg'%});
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        overflow: hidden;
      }

      @keyframes headerFadeIn {
        0% {
          opacity: 0;
          transform: translateY(40px);
        }
        100% {
          opacity: 1;
          transform: none;
        }
      }

      h5 {
        margin: 10px auto;
        font-size: 26px;
        transform: translateY(40px);
        opacity: 0;
        animation: headerFadeIn 1s;
        animation-fill-mode: forwards;
        animation-play-state: running;
      }

      h1 {
        font-family: Poppins-SemiBold;
        margin: 10px auto;
        font-size: 56px;
        transform: translateY(40px);
        opacity: 0;
        animation: headerFadeIn 1.5s;
        animation-fill-mode: forwards;
        animation-play-state: running;
      }

      h3 {
        width: 100%;
        font-family: Poppins-Medium;
        margin: 10px auto;
        font-size: 36px;
        transform: translateY(40px);
        opacity: 0;
        animation: headerFadeIn 2s;
        animation-fill-mode: forwards;
        animation-play-state: running;
      }
    </style>
    <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/popper.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
  </head>
  <body>
    <!-- class = "container-contact100" -->
    {% if user.is_authenticated %}
    <div class="container-fluid">
      <nav
        style="
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          z-index: 9999;
          background-color: #0e0e0e !important;
        "
        class="navbar navbar-expand-lg navbar-dark"
      >
        <a class="navbar-brand" href="">Hi, {{user.first_name}}</a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <b
                ><a class="nav-link" href="/dashboard/guidelines"
                  >Dashboard</a
                ></b
              >
            </li>
            <li class="nav-item">
              <b><a class="nav-link" href="/clues/clues">Clues</a></b>
              </li>
              <li class="nav-item">
                <b><a class="nav-link" href="/desc/q1">Descriptive</a></b>
                </li>
            <li class="nav-item">
              <b
                ><a class="nav-link" href="/leaderboard/leaderboard"
                  >Leaderboards</a
                ></b
              >
            </li>
            <li class="nav-item">
              <b
                ><a class="nav-link" href="/accounts/editprofile"
                  >User Profile</a
                ></b
              >
            </li>
            <li class="nav-item">
              <b><a class="nav-link" href="/accounts/logout">Logout</a></b>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div style="color: seashell; text-align: center; margin-top: 200px">
      <h5 style="color: #4b79bc;">Congrats! {{user.first_name}}</h5>
      <h1 style="color: #4b79bc;">
        You Completed the
        <span style="color: #fff; background: #4b79bc">Treasure Hunt</span>
      </h1>
      <h3 style="color: #4b79bc;">
        Stay tuned! to see
        <span
          style="
          color: #fff; background:  #4b79bc;
            padding: 0 10px;
            margin-top: 20px;
            display: inline-block;
          "
          >if you were the first ones!</span
        >
      </h3>
    </div>
    {% else %}
    <div
      class="container-contact100"
      style="background-image: url({%static 'images/stem-ed-bg.jpg'%})"
    >
      <div class="wrap-contact100">
        <span class="contact100-form-subtitle">You are not logged in!</span>
        <a
          href="/"
          style="
            color: #0e0e0e;
            font-size: 20px;
            display: block;
            text-align: center;
          "
        >
          Go to Login!</a
        >
      </div>
    </div>
    {% endif %}
  </body>
</html>
